log4j.rootLogger=WARN, RL
log4j.appender.RL=org.apache.log4j.ConsoleAppender
log4j.appender.RL.layout=org.apache.log4j.PatternLayout
log4j.appender.RL.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n